PORT: 3002
MONGO_HOST: cluster0.39ed5.mongodb.net
MONGO_USER: GrimgorRebootJS
MONGO_PASS: nHPWbVQJ3SQvcqV
MONGO_DATABASE: flint_messenger
MONGO_DEBUG: true
SESSION_COOKIE_NAME: flint_messenger_cookie
SESSION_SECRET: monSuperSecret
EXPRESS_DEBUG: true
